## 题目：

​	给你一个整数数组 `nums` 和一个整数 `k` 。请你向 `nums` 中追加 `k` 个 **未** 出现在 `nums` 中的、**互不相同** 的 **正** 整数，并使结果数组的元素和 **最小** 。

返回追加到 `nums` 中的 `k` 个整数之和。



来源：力扣（LeetCode） 链接：https://leetcode-cn.com/problems/SNJvJP 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

<!--more-->

 **示例 1：**

```
输入：nums = [1,4,25,10,25], k = 2
输出：5
解释：在该解法中，向数组中追加的两个互不相同且未出现的正整数是 2 和 3 。
nums 最终元素和为 1 + 4 + 25 + 10 + 25 + 2 + 3 = 70 ，这是所有情况中的最小值。
所以追加到数组中的两个整数之和是 2 + 3 = 5 ，所以返回 5 。
```

**示例 2：**

```
输入：nums = [5,6], k = 6
输出：25
解释：在该解法中，向数组中追加的两个互不相同且未出现的正整数是 1 、2 、3 、4 、7 和 8 。
nums 最终元素和为 5 + 6 + 1 + 2 + 3 + 4 + 7 + 8 = 36 ，这是所有情况中的最小值。
所以追加到数组中的两个整数之和是 1 + 2 + 3 + 4 + 7 + 8 = 25 ，所以返回 25 。
```

**提示：**

- `1 <= nums.length <= 105`
- `1 <= nums[i], k <= 109`

## 思路：

- 使用hashSet从1开始往后走
- 先添加原来数组中的数
- 接着添加顺序的数，如果可以继续添加，那么说明原来的数组里面没有这个数，可以加到result里
- 如果i不是从0开始的时候，如果添加进去了，则使i=i-1，等顺序添加的数追加
- 跳出循环，如果发现k没有减为0，那么继续往后加。

## 代码：

```java
public long minimalKSum(int[] nums, int k) {
        int a = 1;
//        对数组进行排序
        Arrays.sort(nums);
        int result = 0;
        HashSet<Integer> set = new HashSet<>();

        for (int i = 0; i < nums.length; i++) {
            if (k==0){
                break;
            }
            set.add(nums[i]);
            if (set.add(a)){
                result+=a;
                k--;
                if (i!=0) {
                    i = i - 1;
                }
            }
            a++;
        }
        for (int i=0;i<k;i++){
            result+=nums[nums.length-1]+i+1;
        }
        return result;
    }
```

## 结果未通过

