# 题目：

​	如果整数 `x` 满足：对于每个数位 `d` ，这个数位 **恰好** 在 `x` 中出现 `d` 次。那么整数 `x` 就是一个 **数值平衡数** 。

给你一个整数 `n` ，请你返回 **严格大于** `n` 的 **最小数值平衡数** 。

 

来源：力扣（LeetCode） 链接：https://leetcode-cn.com/problems/SNJvJP 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

<!--more-->

**示例 1：**

```
输入：n = 1
输出：22
解释：
22 是一个数值平衡数，因为：
- 数字 2 出现 2 次 
这也是严格大于 1 的最小数值平衡数。
```

**示例 2：**

```
输入：n = 1000
输出：1333
解释：
1333 是一个数值平衡数，因为：
- 数字 1 出现 1 次。
- 数字 3 出现 3 次。 
这也是严格大于 1000 的最小数值平衡数。
注意，1022 不能作为本输入的答案，因为数字 0 的出现次数超过了 0 。
```

**示例 3：**

```
输入：n = 3000
输出：3133
解释：
3133 是一个数值平衡数，因为：
- 数字 1 出现 1 次。
- 数字 3 出现 3 次。 
这也是严格大于 3000 的最小数值平衡数。
```

 

**提示：**

- `0 <= n <= 106`

## 思路：

- 暴力

## 代码：

```java
public int nextBeautifulNumber(int n) {
    HashMap<Character, Integer> map = new HashMap<>();
    while (true) {
        map.clear();
        Boolean flag = true;
        n++;
        String s = String.valueOf(n);
        for (int i = 0; i < s.length(); i++) {
            if (map.containsKey(s.charAt(i))) {
                Integer sum = map.get(s.charAt(i));
                map.put(s.charAt(i), ++sum);
                continue;
            }
            map.put(s.charAt(i), 1);
        }
        Set<Character> keySet = map.keySet();
        for (Character key : keySet) {
            int keyIn = key - '0';
            if (keyIn != map.get(key)) {
                flag = false;
                break;
            }
        }
        if (flag == true) {
            return n;
        }
    }
}
```

## 结果：

![image-20220412211855862](https://misteryliu.oss-cn-beijing.aliyuncs.com/image/image-20220412211855862.png)